APP_NAME="GO RestFull User Role & Permissions"

APP_HOST="127.0.0.1:8000"
DATABASE="root:@tcp(127.0.0.1:3306)/go_rest_role_permissions?charset=utf8mb4&parseTime=True&loc=Local"

JWT_SECRET=

AUTH_REDIRECT_URL=

CLIENT_ID_GITHUB=
CLIENT_SECRETS_GITHUB=

CLIENT_ID_GOOGLE=
CLIENT_SECRETS_GOOGLE=
